# loom-integeration-test

./: .gitignore  pom.xml
src/test/java/io/metaloom/loom/test/integration/: AbstractIntegrationTest.java  BasicIntegrationTest.java  LoomExtensionHelper.java
src/test/resources/: test-fs
