<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.metaloom.loom.test</groupId>
  <artifactId>loom-integration-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Loom :: Integration Test</name>

  <parent>
    <groupId>io.metaloom.loom</groupId>
    <artifactId>maven-loom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dagger.version>2.45</dagger.version>
    <loom.nexus.version>1.0.0-SNAPSHOT</loom.nexus.version>
    <loom.cortex.version>1.0.0-SNAPSHOT</loom.cortex.version>
    <loom.client.version>1.0.0-SNAPSHOT</loom.client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.metaloom.loom</groupId>
        <artifactId>loom-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>io.metaloom.loom.container</groupId>
      <artifactId>loom-container-server</artifactId>
      <version>${loom.nexus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.client</groupId>
      <artifactId>loom-client-grpc</artifactId>
      <version>${loom.client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.client</groupId>
      <artifactId>loom-client-rest</artifactId>
      <version>${loom.client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.cortex</groupId>
      <artifactId>loom-cortex-cli</artifactId>
      <version>${loom.cortex.version}</version>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>io.metaloom.loom.test</groupId>
      <artifactId>loom-test-env</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${dagger.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>